# Mailjet Configuration
MAILJET_API_KEY=7e393e28beb083287865803c6a575514
MAILJET_SECRET_KEY=a3a445845ef52fd8916067cb963ce55f

# Email Configuration
EMAIL_USER=serviceeaseph@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duodt5wlv
CLOUDINARY_API_KEY=386416582887682
CLOUDINARY_API_SECRET=kBYTDrBGN9CEYGlK4tYKB61Z6dg

# Railway Database Configuration (for production)
# MYSQLHOST=trolley.proxy.rlwy.net
# MYSQLPORT=17038
# MYSQLUSER=root
# MYSQLPASSWORD=cBradZvPfObqGtuJMzBBWVSYpDKYYQsZ
# MYSQLDATABASE=railway

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
